const i18n = {
    'login.copyright': 'Copyright©2017 厦门亿联网络技术股份有限公司 All rights reserved 版本 V0.6.4.1',
    'login.email': '邮箱',
    'login.account': '账号',
    'login.pass': '密码',
    'login.captcha': '验证码',
    'login.remember': '记住密码',
    'login.forget': '忘记密码？',
    'login.login': '登录',
    'login.auth.error.checkcode':'验证码错误',
    'forget.pass': '找回密码',
    'forget.tip': '系统将向您的邮箱发送重置密码链接。',
    'forget.email': '邮箱',
    'forget.back': '<< 返回登录',
    'account.id':'管理员ID：',
    'account.email':'注册邮箱：',
    'account.loginpwd':'登录密码：',
    'account.change':'修改',
    'account.basic':'基本资料',
    'account.name':'企业名称：',
    'account.tel':'联系电话：',
    'account.contact':'联系邮箱：',
    'account.changePwd':'修改密码',
    'account.curpwd':'当前密码：',
    'account.newpwd':'新密码：',
    'account.cormpwd':'确认密码：',
    'account.difpwd':'两次密码输入不一致，请确认后重输',
    'account.twoword':'至少使用两种字符组合',
    'account.enter.tel':'请输入手机号码',
    'account.enter.email':'请输入邮箱地址',
    'account.enter.rightemail':'请输入正确的邮箱地址',
    'account.enter.pwd':'密码不能为空',
    'account.error.pwdlen8':'密码不能少于8位',
    'account.error.emptypwd':'确认密码不能为空',
    'account.title':'用户账号',
    'account.error.tel':'请输入正确的手机号码',
    'account.error.emptymail':'邮箱不能为空',
    'account.error.kong':'输入内容包含空格，请出新输入!',
}

module.exports = i18n
