const i18n = {
    'order.index.add':'添加订单',
    'order.index.set':'套餐：',
    'order.index.status': '状态：',
    'order.index.buyday': '下单日期：',
    'order.index.chooseday':'选择日期范围',
    'order.index.exDay':'到期时间：',
    'order.index.tablebuyday': '下订单时间',
    'order.index.tablenumber': '订单号',
    'order.index.tablename': '套餐名称',
    'order.index.tablestime': '服务时长',
    'order.index.tableeffect': '有效期',
    'order.index.tablebuyer': '购买企业',
    'order.index.tablestatus': '状态',
    'order.index.hint':'终止订单后，该企业将不能享受相应服务',
    'order.index.term':'终止',
    'order.index.allorder':'全部订单',
    'order.index.inService':'服务中',
    'order.index.expired': '已过期',
    'order.index.ineffective': '未生效',
    'order.index.terminated': '已终止',
    'order.index.month':'个月',
    'order.detail.buyerinfo':'客商信息',
    'order.detail.other':'其他',
    'order.detail.mark':'备注：',
    'order.detail.buyername': '购买企业：',
    'order.detail.sdetail':'服务详情',
    'order.detail.cloudbasic':'提供基础的注册、穿透、会议预约、企业通讯录服务.',
    'order.suit.cloudbasic':'云注册穿透服务',
    'order.desc.time':'服务时长：',
    'order.suit.cloudport':'云会议端口',
    'order.desc.limit':'容量：',
    'order.desc.description':'描述：',
    'order.desc.orderDetail':'支持{limit}方并发发起会议',
    'order.suit.temvmr':'终端VMR',
    'order.desc.vmrdetail':'提供2个n方的终端VMR',
    'order.desc.vmrdetail2': '提供',
    'order.desc.vmrdetail3':'个{limit}方的终端VMR',
    'order.desc.cloudvmrdetail':'提供{amount}个{limit}方的云端VMR',
    'order.deati.detailinfo':'订单详情',
    'order.add.hint':'说明:添加成功后，系统会自动发送订单邮件到客户、管理员邮箱',
    'order.add.choose':'选择套餐',
    'order.add.id5':'请输入5位ID',
    'order.add.buttonadd':'添加',
    'order.add.suitType':'套餐类型：',
    'order.add.pakage':'业务包：',
    'order.add.hintCloudport':'说明:第一次下单的企业至少选择3方起卖，二次下单可以选择1方',
    'order.add.mac':'请输入MAC地址',
    'order.add.restWord':'还剩{restWord}字可填   ',
    'order.add.nextStep':'下一步',
    'order.add.submit':'提交',
    'order.add.effectday':'生效日期：',
    'order.add.chooseDays':'选择日期',
    'order.add.error':'购买期限必须为合理数字',
    'order.add.dayempty':'生效日期不能为空',
    'order.add.buyerempty':'购买期限不能为空',
    'order.add.lg0':'请输入大于0的数字',
    'order.add.orderId':'订单ID：',
    'order.add.macerrror':'MAC地址错误',
    'order.add.macreduce':'MAC地址重复,请修改',
    'order.add.numberneed':'请输入10位以内的数字',
    'order.add.macholder':'请输入MAC地址',
    'order.add.way':'请输入数量（个数）',
    'order.detail.cloudvmr':'云端VMR',
    'order.detail.counts':'数量：',
    'order.add.entername':'请输入企业名称',
    'order.add.buydeadline':'购买期限：',
    'order.set.menus':'全部套餐',
    'order.sold':'已售',
    'order.sold.limit':'超额限制：',
    'order.sold.descterm':'提供2个4(8/12)方的终端VMR',
    'order.sold.descport':'N方(用户自定义购买端口数量)',
    'order.sold.descportcloud':'支持N方并发会议',
    'order.sold.desctermvmr':'提供2个n方的终端VMR',
    'order.sold.desccloudvmr':'提供1个10(25/50/100/200)方的云端VMR',
    'order.sold.descmulvmr':'提供1个16/24 方的终端VMR',
    'order.sold.detail':'套餐详情'

}
module.exports = i18n